@import 'reset';

// variables
//colors
@shaddy-blue: #424b54;
@back-petal: #e59301;
@pure-white: #fff;
@dark-gray: #808080;

//Desktop fonts
@default-font-size: 62.5%;
@mobile-default-font-size: 50%;
@small-font: 3em;
@smaller-size: 2em;
@small-spacing-size: 10px;
@extra-lg-font: 8em;

//breakpoints
@mobile-breakpoint: 500px;

:root {
  font-size: @default-font-size;

  @media (max-width: @mobile-breakpoint) {
    font-size: @mobile-default-font-size;
  }
}

.flex-center-column() {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.list-item-padding-break(){
	padding: @small-spacing-size 0;
	line-height: 1.5;
}

.home-section {
  width: 100%;
  height: 100vh;
  background-image: url('../images/bg-abstract.jpg');
  justify-content: center;
  .flex-center-column();
}

.active {
  color: @pure-white;
}

nav {
  position: fixed;
  background: @shaddy-blue;
  .flex-center-column();
  height: 100%;
  width: 5%;
  align-self: flex-start;
  justify-content: space-evenly;

  @media (max-width: @mobile-breakpoint) {
    width: 100%;
    height: 50px;
    flex-direction: row;
    bottom: 0;
  }

  a {
    color: @back-petal;
    font-size: @small-font;
    transition: 0.3s ease-in;

    &:hover {
      .active;
    }
  }
}

.home-content {
  color: @pure-white;
  width: 70%;
  .flex-center-column();
  justify-content: center;

  div {
    text-align: center;

    h1 {
      font-size: @extra-lg-font;
      padding: @small-spacing-size;

      span {
        color: @back-petal;
        font-family: 'Wendy One', sans-serif;
      }
    }

    p {
      font-size: @small-font;
      margin-bottom: @smaller-size;
      line-height: 1.3;

      @media (max-width: @mobile-breakpoint) {
        font-size: @smaller-size;
        margin-bottom: 1em;
      }
    }

    .home-button {
      color: @pure-white;
      text-decoration: none;
      border: 1px solid @pure-white;
      padding: 0.5em @smaller-size;
      font-size: @small-font;
      border-radius: 5px;
      transition-duration: 0.4s;
      transition-timing-function: ease-in-out;

      &:hover {
        background-color: @back-petal;
      }

      @media (max-width: @mobile-breakpoint) {
        font-size: @smaller-size;
      }

      @keyframes blink {
        0% {
          opacity: 0.5;
        }
        49% {
          opacity: 0.5;
        }
        50% {
          opacity: 1;
        }
      }

      span {
        margin-left: 5%;
        animation: blink 1s ease infinite alternate;
      }
    }
  }
}

.contact-icons {
  margin: 5% 0;
  padding: @small-spacing-size;

  a {
    font-size: 3.5em;
    color: @pure-white;
    padding: @small-spacing-size;
    transition: 0.4s ease-out;

    &:hover {
      color: @back-petal;
    }
  }
}

.main-section {
	max-width: 100%;
	.flex-center-column();
	padding-top: 50px;
  margin-bottom: 50px;
  font-size: 2em;
  color: @dark-gray;

  .container {
		max-width: 650px;

    @media (max-width: @mobile-breakpoint) {
			width: 100%;
			padding: 0 @small-spacing-size;
    }
	}
	
  header {
    width: 100%;
    position: fixed;
    top: 0;
    text-align: center;
    padding: @small-spacing-size;
    color: white;
    background-color: @shaddy-blue;
  }

  h2 {
    font-size: 2.5em;
    padding-bottom: 5px;
    font-weight: 500;
  }

  section {
		padding-top: 50px;

		@media (max-width: @mobile-breakpoint) {
			padding-top: 35px;
    }
  }
}

.content {
  h3 {
    font-size: 1.2em;
    padding: @small-spacing-size 0;
    text-decoration: underline;
  }

  p {
    line-height: 1.5;
    text-align: justify;
  }

  strong {
    font-weight: 600;
  }
}

.skills-list {
  display: flex;
  flex-direction: column;

  li {
    .list-item-padding-break();

    span {
      margin-left: @small-spacing-size;
    }
  }
}

.project {
  display: flex;
	margin: 20px 0;
	
	.image {
		width: 30%;
	}

  img {
		max-width: 100%;
	}

  article {
    width: 70%;
    padding: 0 3%;

    .inner h4 {
      color: @dark-gray;
      text-decoration: underline;

      a {
        padding-left: @small-spacing-size;
      }
    }
  }
}

.content-list {
  list-style: circle;
  margin-left: 22px;

  li {
    .list-item-padding-break();
  }
}

footer {
	padding-top: 100px;
  text-align: center;
  bottom: 0;
  font-size: 0.8em;
  color: @dark-gray;
}
